Metatrader6AppSln/Metatrader6App/Metatrader6App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Metatrader6App.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="detailedData"  TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="detailedDataCont"  TargetType="FlexLayout">
                <Setter Property="AlignItems" Value="Center"/>
                <Setter Property="JustifyContent" Value="SpaceBetween"/>
                <Setter Property="Padding" Value="10, 5, 10, 0"/>
            </Style>

            <Style x:Key="positionsTitle"  TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>

            <Style x:Key="positionsTitleCont"  TargetType="FlexLayout">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>

