Metatrader6AppSln/Metatrader6App/Metatrader6App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Metatrader6App.Views.AboutPage"
             xmlns:vm="clr-namespace:Metatrader6App.ViewModels"
             Title="{Binding Title}">

    <ListView HasUnevenRows="True" ItemsSource="{Binding CurrencyPairs}" >

        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label   Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="20" Margin="10,0,0,0"
                                VerticalOptions="Center" TextColor="black" HorizontalOptions="Center" />

                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="5">
                            <Label  Text="BEFORE" FontSize="15" VerticalOptions="Center" 
                                TextColor="#ccc" HorizontalOptions="Center" />
                            <Label  Text="{Binding PreviousPrice}" FontSize="14" VerticalOptions="Center" 
                                TextColor="black" HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2" Padding="5" Orientation="Vertical" >
                            <Label Text="NOW" FontSize="15" VerticalOptions="Center" TextColor="#ccc" HorizontalOptions="Center" />
                            <Label  Text="{Binding CurrentPrice}" FontSize="14" VerticalOptions="Center" 
                                    TextColor="black" HorizontalOptions="Center" />
                        </StackLayout>



                        <Image x:Name="UpDownUsdZar" Grid.Row="0" Grid.Column="3"  Source="{Binding BullBearImgUrl}" HeightRequest="35" VerticalOptions="Center"
                                HorizontalOptions="Center" />


                    </Grid>

                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>


</ContentPage>
